
spring.datasource.url=jdbc:mysql://localhost:3306/registrologs
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect